{
  "name": "sktorrent-torbox-addon",
  "version": "1.3.0",
  "description": "SKTorrent addon so serverovym prehravanim",
  "main": "sktorrent-addon.js",
  "scripts": {
    "start": "node sktorrent-addon.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.61.1",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.7",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  }

}
